apiVersion: v1
kind: Secret
metadata:
  name: gatekey-vpn-tokens
  labels:
    app.kubernetes.io/name: gatekey
    app.kubernetes.io/component: openvpn-hub
type: Opaque
stringData:
  openvpn-hub-token: "CHANGE_ME"
