apiVersion: v1
kind: Secret
metadata:
  name: gatekey-vpn-tokens
  labels:
    app.kubernetes.io/name: gatekey
    app.kubernetes.io/component: openvpn-gateway
type: Opaque
stringData:
  openvpn-gateway-token: "CHANGE_ME"
