apiVersion: v1
kind: Secret
metadata:
  name: gatekey-secrets
  labels:
    app.kubernetes.io/name: gatekey
    app.kubernetes.io/component: server
type: Opaque
stringData:
  database-user: "gatekey"
  database-password: "CHANGE_ME"
  jwt-secret: "CHANGE_ME_GENERATE_RANDOM_STRING"
  admin-password: "CHANGE_ME"
